# MVVM-Sample-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_mikhail/mvvmsampleapp/app/: MyApplication.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/enums/: ErrorCodes.java  FieldValidationCodes.java  Languages.java  ResponseStatus.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/model/api/: AppSettings.java  User.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/model/other/: BaseNotificationResponse.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/remote/: ApiClient.java  ApiInterface.java  NetworkHelper.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/remote/request/: BaseRequest.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/remote/response/: BaseResponse.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/data/service/: MyFirebaseMessagingService.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/utils/: AnimatedDialogHelper.java  BindingUtils.java  CommonUtils.java  CustomTypefaceSpan.java  DisplayLoader.java  KeyboardUtils.java  NetworkStateReceiver.java  NetworkUtils.java  NotificationUtils.java  SingleLiveEvent.java  UiUtils.java  ViewUtils.java  ZoomOutTransformation.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/utils/display_message/: DisplayMessage.java  Message.java  MessageType.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/utils/image_loader/: GlideImageLoader.java  ImageUtils.java
app/src/main/java/com/mina_mikhail/mvvmsampleapp/utils/localization/: LocalizationActivity.java  LocalizationActivityDelegate.java  LocalizationApplicationDelegate.java  LocalizationContext.java  LocalizationPreferences.java  LocalizationUtility.java  OnLocaleChangedListener.java
app/src/main/res/anim/: rotator.xml  slide_up.xml  translate.xml  zoom_in.xml
app/src/main/res/drawable/: bg_round_pop_up.xml  bg_rounded_white.xml  bg_toast.xml  btn_accent.xml  btn_primary.xml  btn_transparent.xml
app/src/main/res/drawable-v21/: btn_accent.xml  btn_primary.xml  btn_transparent.xml
app/src/main/res/layout/: activity_splash.xml  content_general.xml  list_general.xml  pop_up_general.xml  progress_dialog.xml  toast.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mina_mikhail/mvvmsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
