/*
 * *
 *  * Created by Mina Mikhail on 3/6/19 12:34 PM
 *  * Copyright (c) 2019 . All rights reserved.
 *  * Last modified 3/6/19 12:28 PM
 *
 */

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    applicationId "com.mina_mikhail.mvvmsampleapp"
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

    // For blur alert dialog
    renderscriptTargetApi 22
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
  }
  dataBinding {
    enabled = true
  }
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation "com.android.support:support-v4:$support_version"
  configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
  }

  //noinspection GradleCompatible
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:support-v4:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support:customtabs:$support_version"
  implementation "com.makeramen:roundedimageview:$rounded_image_view"
  implementation "de.hdodenhof:circleimageview:$circle_imageview"
  implementation "com.irozon.sneaker:sneaker:$sneaker"

  // Arch Components
  implementation "android.arch.lifecycle:extensions:$arch_comp_version"
  implementation "android.arch.lifecycle:viewmodel:$arch_comp_version"
  annotationProcessor "android.arch.lifecycle:compiler:$arch_comp_version"

  // RxJava & RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:$rxjava"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
  implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding"
  implementation "com.uber.autodispose:autodispose:$uber_autodispose"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "com.google.code.gson:gson:$gson"
  implementation "com.facebook.stetho:stetho:$stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

  // Firebase
  implementation "com.google.firebase:firebase-core:$firebase_core"
  implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
  implementation "com.google.firebase:firebase-iid:$firebase_iid"
  implementation "com.crashlytics.sdk.android:crashlytics:$crash_lytics"

  // Gallery
  implementation("com.github.bumptech.glide:glide:$glide") {
    exclude group: "com.android.support"
  }
  annotationProcessor "com.github.bumptech.glide:compiler:$glide"
  implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
  implementation "com.squareup.picasso:picasso:$picasso"

  // Utils
  implementation "com.jakewharton.timber:timber:$timber"
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
  implementation "com.jakewharton:butterknife:$butterknife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
  implementation "org.parceler:parceler-api:$parceler_api"
  annotationProcessor "org.parceler:parceler:$parceler_api"
  implementation "com.android.support:multidex:$multidex"
  implementation "fr.tvbarthel.blurdialogfragment:lib:$blur_dialog_fragment"
  implementation "com.github.ybq:Android-SpinKit:$loading_animations" // Loading animations

  // Testing utils
  testImplementation "junit:junit:$junit"
  androidTestImplementation "com.android.support.test:runner:$support_test_runner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$support_test_espresso"
}

//apply plugin: 'com.google.gms.google-services'

// Logger out test results to console
tasks.matching { it instanceof Test }.all {
  testLogging.events = ["failed", "passed", "skipped"]
}